PCI_Address   Slot#Card_info  Vendor       Driver          Device_info
0000:00:11.5  r001i01s00      Device       7270Intel       Corporation     ahci               C620             Series                     Chipset                  Family               SSATA                  Controller             [AHCI                  mode][8086:a1d2]
0000:00:14.0  r001i01s00      Device       a1afIntel       Corporation     xhci_hcd           C620             Series                     Chipset                  Family               USB                    3.0                    xHCI                   Controller[8086:a1af]
0000:00:17.0  r001i01s00      Device       7270Intel       Corporation     ahci               C600/X79         series                     chipset                  SATA                 RAID                   Controller[8086:2826]
0000:00:1f.5  r001i01s00      Device       7270Intel       Corporation     C620               Series           Chipset                    Family                   SPI                  Controller[8086:a1a4]
0000:01:00.0  r001i01s00      Emulex       Corporation     x1              PCIe               Gen2             Bridge[Pilot4][19a2:0120]
0000:02:00.0  r001i01s00      Device       0101Matrox      Electronics     Systems            Ltd.             mgag200                    MGA                      G200e                [Pilot]                ServerEngines          (SEP1)[102b:0522]
0000:02:01.0  r001i01s00      ServerView   iRMC            HTIEmulex       Corporation        ServerView       iRMC                       HTI[19a2:0800]
0000:41:00.0  r001i01s02      Omni-Path    HFI             Silicon         100                Series           [discrete]Intel            Corporation              hfi1                 Omni-Path              HFI                    Silicon                100                    Series           [discrete][8086:24f0]
0000:81:00.0  r001i01s03      StoreFabric  SN1100Q         16Gb            Dual               Port             Fibre                      Channel                  Host                 Bus                    AdapterQLogic          Corp.                  qla2xxx                ISP2722-based    16/32Gb                Fibre                  Channel  to  PCIe  Adapter[1077:2261]
0000:81:00.1  r001i01s03      StoreFabric  SN1100Q         16Gb            Dual               Port             Fibre                      Channel                  Host                 Bus                    AdapterQLogic          Corp.                  qla2xxx                ISP2722-based    16/32Gb                Fibre                  Channel  to  PCIe  Adapter[1077:2261]
0000:82:00.0  r001i01s01      StoreFabric  SN1100Q         16Gb            Dual               Port             Fibre                      Channel                  Host                 Bus                    AdapterQLogic          Corp.                  qla2xxx                ISP2722-based    16/32Gb                Fibre                  Channel  to  PCIe  Adapter[1077:2261]
0000:82:00.1  r001i01s01      StoreFabric  SN1100Q         16Gb            Dual               Port             Fibre                      Channel                  Host                 Bus                    AdapterQLogic          Corp.                  qla2xxx                ISP2722-based    16/32Gb                Fibre                  Channel  to  PCIe  Adapter[1077:2261]
0000:c3:00.0  r001i01s00      Device       0000Intel       Corporation     i40e               Ethernet         Connection                 X722                     for                  10GBASE-T[8086:37d2]
0000:c3:00.1  r001i01s00      Device       0000Intel       Corporation     i40e               Ethernet         Connection                 X722                     for                  10GBASE-T[8086:37d2]
0000:c3:00.2  r001i01s00      Device       0000Intel       Corporation     i40e               Ethernet         Connection                 X722                     for                  10GBASE-T[8086:37d2]
0000:c3:00.3  r001i01s00      Device       0000Intel       Corporation     i40e               Ethernet         Connection                 X722                     for                  10GBASE-T[8086:37d2]
0000:c5:00.0  r001i01s05      Ethernet     10Gb            2-port          562SFP+            AdapterIntel     Corporation                i40e                     Ethernet             Controller             X710                   for                    10GbE                  SFP+[8086:1572]
0000:c5:00.1  r001i01s05      Ethernet     10Gb            562SFP+         AdapterIntel       Corporation      i40e                       Ethernet                 Controller           X710                   for                    10GbE                  SFP+[8086:1572]
0001:41:00.0  r001i01s07      Device       0214Emulex      Corporation     lpfc               Lancer           Gen6:                      LPe32000                 Fibre                Channel                Host                   Adapter[10df:e300]
0001:41:00.1  r001i01s07      Device       0214Emulex      Corporation     lpfc               Lancer           Gen6:                      LPe32000                 Fibre                Channel                Host                   Adapter[10df:e300]
0001:81:00.0  r001i01s06      XtremeScale  X2522-25G       Network         AdapterSolarflare  Communications   XtremeScale                SFC9250                  10/25/40/50/100G     Ethernet               Controller[1924:0b03]
0001:81:00.1  r001i01s06      XtremeScale  X2522-25G       Network         AdapterSolarflare  Communications   XtremeScale                SFC9250                  10/25/40/50/100G     Ethernet               Controller[1924:0b03]
0001:83:00.0  r001i01s08      10/25GbE     2P              QL41222HLCU-HP  AdapterQLogic      Corp.            qede                       FastLinQ                 QL41000              Series                 10/25/40/50GbE         Controller[1077:8070]
0001:83:00.1  r001i01s08      10/25GbE     2P              QL41222HLCU-HP  AdapterQLogic      Corp.            qede                       FastLinQ                 QL41000              Series                 10/25/40/50GbE         Controller[1077:8070]
0001:c1:00.0  r001i01s04      Ethernet     10Gb            2-port          562T               AdapterIntel     Corporation                ixgbe                    Ethernet             Controller             10G                    X550T[8086:1563]
0001:c1:00.1  r001i01s04      Ethernet     10Gb            2-port          562T               AdapterIntel     Corporation                ixgbe                    Ethernet             Controller             10G                    X550T[8086:1563]
0002:41:00.0  r001i01s10      Device       02afMellanox    Technologies    mlx5_core          MT28908          Family                     [ConnectX-6][15b3:101b]
0002:41:00.1  r001i01s10      Device       02afMellanox    Technologies    mlx5_core          MT28908          Family                     [ConnectX-6][15b3:101b]
0002:81:00.0  r001i01s11      Device       025cIntel       Corporation     nvme               NVMe             Datacenter                 SSD                      [Optane][8086:2701]
0002:82:00.0  r001i01s09      Ethernet     25Gb            2-port          631SFP28           AdapterBroadcom  Inc.                       and                      subsidiaries         bnxt_en                BCM57414               NetXtreme-E            10Gb/25Gb              RDMA             Ethernet               Controller[14e4:16d7]
0002:82:00.1  r001i01s09      Ethernet     25Gb            2-port          631SFP28           AdapterBroadcom  Inc.                       and                      subsidiaries         bnxt_en                BCM57414               NetXtreme-E            10Gb/25Gb              RDMA             Ethernet               Controller[14e4:16d7]
0002:c1:00.0  r001i01s13      SmartRAID    3154-8eAdaptec  smartpqi        Smart              Storage          PQI                        12G                      SAS/PCIe             3[9005:028f]
0003:41:00.0  r001i01s15      Device       02abMellanox    Technologies    mlx5_core          MT28908          Family                     [ConnectX-6][15b3:101b]
0003:81:00.0  r001i01s14      Ethernet     10Gb            2-port          561T               AdapterIntel     Corporation                ixgbe                    Ethernet             Controller             10-Gigabit             X540-AT2[8086:1528]
0003:81:00.1  r001i01s14      Ethernet     10Gb            2-port          561T               AdapterIntel     Corporation                ixgbe                    Ethernet             Controller             10-Gigabit             X540-AT2[8086:1528]
0003:83:00.0  r001i01s16      Ethernet     10Gb            2-port          562SFP+            AdapterIntel     Corporation                i40e                     Ethernet             Controller             X710                   for                    10GbE                  SFP+[8086:1572]
0003:83:00.1  r001i01s16      Ethernet     10Gb            562SFP+         AdapterIntel       Corporation      i40e                       Ethernet                 Controller           X710                   for                    10GbE                  SFP+[8086:1572]
0003:c1:00.0  r001i01s12      Device       02abMellanox    Technologies    mlx5_core          MT28908          Family                     [ConnectX-6][15b3:101b]
